{
  "name": "fm-data-api-client",
  "version": "3.0.1",
  "description": "FileMaker Data API Client",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint": "eslint .",
    "test": "jest test --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soliantconsulting/fm-data-api-client.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "FileMaker",
    "REST",
    "API",
    "Data",
    "Typescript"
  ],
  "author": "Soliant Consulting",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@fetch-mock/jest": "^0.2.14",
    "@js-joda/core": "^5.2.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.19.79",
    "@types/sinon": "^10.0.11",
    "eslint": "^8.13.0",
    "eslint-config-dasprid": "^0.3.2",
    "fetch-mock": "^12.5.1",
    "husky": "^8.0.1",
    "jest": "^29.0.0",
    "lint-staged": "^15.4.0",
    "rollup": "^2.78.0",
    "sinon": "^14.0.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.8.1",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@js-joda/core": "^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
