{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "strict": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "isolatedModules": true,
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
